NODE_ENV=development
APP_ORIGIN=http://localhost:5173
API_HOST=localhost
API_PORT=3000
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB_NAME=localtestdb
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=admin
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10